# SynesthesiaGDPR

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  pom.xml
src/: config.yml  plugin.yml
src/main/java/services/synesthesia/synesthesia_gdpr/: Main.java  Utils.java
src/main/java/services/synesthesia/synesthesia_gdpr/inventories/: GdprInventory.java
src/main/java/services/synesthesia/synesthesia_gdpr/listeners/: InventoryListener.java  PlayerJoinListener.java
src/main/java/services/synesthesia/synesthesia_gdpr/managers/: GDPRManager.java  MysqlManager.java
src/main/resources/: config.yml  plugin.yml
src/services/synesthesia/synesthesia_gdpr/: Main.java  Utils.java
src/services/synesthesia/synesthesia_gdpr/inventories/: GdprInventory.java
src/services/synesthesia/synesthesia_gdpr/listeners/: InventoryListener.java  PlayerJoinListener.java
src/services/synesthesia/synesthesia_gdpr/managers/: GDPRManager.java  MysqlManager.java
